<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Temperature Converter</h1>
  
  <div class="converter">
    <div class="input-group">
      <label>Temperature:</label>
      <input type="number" id="temperature" placeholder="Enter temperature" required>
    </div>
    <div class="input-group">
      <label>From:</label>
      <select id="fromUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <div class="input-group">
      <label>To:</label>
      <select id="toUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <button class="convert-btn" onclick="convertTemperature()">Convert</button>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>

</body>
</html>
